<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* Box-level*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslateblue;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed blue;

        }

        a{   /* inline-level*/  
         
            /* Posso converter inline-level em box level ou vice versa com a configuração 'DISPLAY'.*/
            border: 10px dashed red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box level,mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como isso funciona.</p>
    
</body>
</html>