<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(109, 109, 109);
            padding: 3px;
           box-shadow: 2px 1px 7px 2px rgb(4 2 3 / 40%);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow: 5px 3px 7px 1px rgb(56, 56, 56);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
<p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sed sapiente obcaecati, omnis
                    culpa doloribus libero quibusdam ipsum natus assumenda sunt iste id atque aliquid ipsa
                    accusantium eos ullam porro.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>

                <article>

                </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Melchert Engenharia e Automação</p>
    </footer>
</body>

</html>