<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    /*Fontes*/
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    @font-face {
      font-family: 'Love';
      src: url('fonts/love_story.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      /*Tipos de format
      -opentype(otf)
      -truetype(ttf)
      */
    }

    body {
      font-family: "Work Sans", sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: "Love", sans-serif;
      font-weight: normal;

    }

    h2 {
      font-family:  "Open Sans", sans-serif;
    }
  </style>
</head>

<body>
  <h1>Titulo Fonte Externa</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo ipsum molestiae laboriosam numquam corporis
    animi officiis unde odit culpa, nostrum esse, ad quidem modi. Suscipit accusantium consequatur tempore repellendus!
  </p>
  <h2>Testes fontes</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, neque? Ullam facilis fuga perferendis aut aspernatur
    magni error sit nesciunt voluptatibus? Impedit atque neque ducimus nihil doloremque delectus accusantium maxime.</p>
</body>

</html>