<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgba(224, 69, 69, 0.473);
        }

        /*
        a::after{
            content:' ☎ ';
            text-decoration: none;
        }
        a::before{
            content: ' ☎ ';
        }
        */
        .especial::after {
            content: ' ☎ ';
            text-decoration: none;
        }

        .especial::before {
            content: ' ☎ ';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em video</a></li>
</body>

</html>